[gd_scene load_steps=5 format=3 uid="uid://drxb4u5qni3wp"]

[ext_resource type="Texture2D" uid="uid://hiw0kgt83vc2" path="res://resources/graphics/objects/bed.png" id="1_cyd6l"]
[ext_resource type="Texture2D" uid="uid://wlhit33j4dko" path="res://resources/graphics/objects/pillow_large.png" id="2_adrec"]
[ext_resource type="Texture2D" uid="uid://b0agxx65g5s37" path="res://resources/graphics/objects/pillow_small.png" id="3_8kfws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxo58"]
size = Vector2(633, 364)

[node name="Bed" type="StaticBody2D"]

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_cyd6l")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(213, 0)
skew = 0.0226892
texture = ExtResource("2_adrec")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(134, -5)
scale = Vector2(0.854839, 0.923792)
texture = ExtResource("3_8kfws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_xxo58")
